# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = xyz.shantih19.farinata
archives_name = farinata
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.2
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.0
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 7.6.0+0.92.2-1.20.1
